$group

	{ navTop
		fixed true
		height 48
		backgroundColor "#fefefe"
		[ panels
			{
				kind "img-logo"
				src "/ittf/images/logo.svg.ittf"
				href '/ittf/home/index.html.ittf'
				height 36
				width 116
			{
				kind "flex"
				[ items
					{
						label "Home"
						href "/"
					{
						label "Concepts"
						href "/static/stfnbsslhub.io/concepts.html"
					{
						label "Docs"
						href "/static/stfnbsslhub.io/docs/intro.html"
					{
						label "Project"
						href "/static/stfnbsslhub.io/project.html"

