html 
    head 
        meta 
            charset utf-8
        @title Packy
        link 
            rel stylesheet
            href https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,500,600
        link 
            rel stylesheet
            href https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css
        js http://gc.kis.v2.scr.kaspersky-labs.com/3BF13565-6D4A-8F45-A825-79F51EFC2666/main.js
        @style 
            @ type text/css
            css
                < :root
                    --font-normal 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif
                    --font-monospace 'Fira Code', 'Fira Mono', Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace
                < html
                    box-sizing border-box
                < *
                    + *:before
                    + *:after
                    box-sizing inherit
                < *:focus
                    outline none
                < *:focus-visible
                    outline auto
                < html
                    + body
                    height 100%
                    width 100%
                    overflow hidden
                < body
                    font-family var(--font-normal)
                    font-size 14px
                    line-height 1.42857143
                    @ overscroll-behavior none
                < button
                    + input
                    + select
                    + textarea
                    font inherit
                    color inherit
                    line-height inherit
                < button
                    cursor pointer
                < button[disabled]
                    cursor default
                # root
                    height 100vh
                < a
                    color #4099ff
    body 
        div 
            id root
        js /dist/app.bundle.js
