layouts/muiPage()

  $append styles
    { root
        @ display 'flex'
        @ flexWrap 'wrap'
        @ justifyContent 'space-around'
        @ overflow 'hidden'
        @ backgroundColor theme.palette.background.paper
    { gridList
        @ width 500
        @ height 450
    { icon
        @ color 'rgba(255, 255, 255, 0.54)'

  $append state
  
  render
    tileData()
    prop classes
    return 
        div 
            @ className {classes.root}
            < GridList 
                @ cellHeight {180}
                @ className {classes.gridList}
                < GridListTile 
                    @ key "Subheader"
                    @ cols {2}
                    @ style
                        { 
                            @ height 'auto'
                    < ListSubheader 
                        @ component "div"
                        + December
                { 
                    _ tileData.map
                        => 
                            param tile
                            < GridListTile 
                                @ key {tile.img}
                                img 
                                    @ src {tile.img}
                                    @ alt {tile.title}
                                < GridListTileBar 
                                    @ title {tile.title}
                                    @ subtitle
                                        span 
                                            + by: \b
                                            + {tile.author}
                                    @ actionIcon
                                        < IconButton 
                                            @ className {classes.icon}
                                            < Icon 
                                              + info