layouts/muiPage()

  $append styles
    { root
        @ width '100%'
        @ marginTop theme.spacing.unit * 3
        @ overflowX 'auto'
    { table
        @ minWidth 700


              
  render
    let id = 0
    function createData
        param name
        param calories
        param fat
        param carbs
        param protein
        set id += 1
        return 
            { 
                @ id
                @ name
                @ calories
                @ fat
                @ carbs
                @ protein
    const rows
        [ 
            @ createData('Frozen yoghurt', 159, 6, 24, 4)
            @ createData('Ice cream sandwich', 237, 9, 37, 4.3)
            @ createData('Eclair', 262, 16, 24, 6)
            @ createData('Cupcake', 305, 3.7, 67, 4.3)
            @ createData('Gingerbread', 356, 16, 49, 3.9)
    
    prop classes
    
    return 
        < Paper 
            @ className {classes.root}
            < Table 
                @ className {classes.table}
                < TableHead 
                    < TableRow 
                        < TableCell 
                            + Dessert (100g serving)
                        < TableCell 
                            @ align "right"
                            + Calories
                        < TableCell 
                            @ align "right"
                            + Fat (g)
                        < TableCell 
                            @ align "right"
                            + Carbs (g)
                        < TableCell 
                            @ align "right"
                            + Protein (g)
                < TableBody 
                    { 
                        _ rows.map
                            => 
                                param row
                                < TableRow 
                                    @ key {row.id}
                                    < TableCell 
                                        @ component "th"
                                        @ scope "row"
                                        + {row.name}
                                    < TableCell 
                                        @ align "right"
                                        + {row.calories}
                                    < TableCell 
                                        @ align "right"
                                        + {row.fat}
                                    < TableCell 
                                        @ align "right"
                                        + {row.carbs}
                                    < TableCell 
                                        @ align "right"
                                        + {row.protein}
