layouts/muiPage()

  $append imports
    const green = colors.green
  
  $append styles
    { root
        @ width '100%'
        @ maxWidth 360
        @ backgroundColor theme.palette.background.paper
    { chip
        @ marginRight theme.spacing.unit
    { section1
        @ margin
            `lit 
                + 
                set theme.spacing.unit * 3
                + px\b
                set theme.spacing.unit * 2
                + px
    { section2
        @ margin theme.spacing.unit * 2
    { section3
        @ margin
            `lit 
                + 
                set theme.spacing.unit * 6
                + px\b
                set theme.spacing.unit * 2
                + px\b
                set theme.spacing.unit * 2
                + px
  
  $append state

  render
    prop classes
    return 
        div 
            @ className {classes.root}
            div 
                @ className {classes.section1}
                < Grid 
                    @ container
                    @ alignItems "center"
                    < Grid 
                        @ item
                        @ xs
                        < Typography 
                            @ gutterBottom
                            @ variant "h4"
                            + Toothbrush
                    < Grid 
                        @ item
                        < Typography 
                            @ gutterBottom
                            @ variant "h6"
                            + $4.50
                < Typography 
                    @ color "textSecondary"
                    + Pinstriped cornflower blue cotton blouse takes you on a walk to the park or just down the hall.
            < Divider 
                @ variant "middle"
            div 
                @ className {classes.section2}
                < Typography 
                    @ gutterBottom
                    @ variant "body1"
                    + Select type
                div 
                    < Chip 
                        @ className {classes.chip}
                        @ label "Extra Soft"
                    < Chip 
                        @ className {classes.chip}
                        @ label "Soft"
                    < Chip 
                        @ className {classes.chip}
                        @ label "Medium"
                    < Chip 
                        @ className {classes.chip}
                        @ label "Hard"
            div 
                @ className {classes.section3}
                < Button 
                    @ variant "contained"
                    @ color "primary"
                    @ fullWidth
                    + Add to cart
