layouts/muiPage()

  $append imports
    const green = colors.green

  $append styles
    { root
        @ display 'flex'
        @ alignItems 'center'
    { wrapper
        @ margin theme.spacing.unit
        @ position 'relative'
    { buttonSuccess
        @ backgroundColor green[500]
        { '&:hover'
            @ backgroundColor green[700]
    { fabProgress
        @ color green[500]
        @ position 'absolute'
        @ top -6
        @ left -6
        @ zIndex 1
    { buttonProgress
        @ color green[500]
        @ position 'absolute'
        @ top '50%'
        @ left '50%'
        @ marginTop -12
        @ marginLeft -12

  $append state
    @ loading false
    @ success false

  will-unmount
    _ clearTimeout(this.timer)
  
  => handleButtonClick
      if !this.state.loading
          _ this.setState
              { 
                  @ success false
                  @ loading true
              => 
                  set this.timer =
                      _ setTimeout
                          => 
                              _ this.setState
                                  { 
                                      @ loading false
                                      @ success true
                          @ 2000
  render
    const 
        { 
            @ loading
            @ success
        = this.state
    prop classes
    const buttonClassname
        _ classNames
            { 
                @ [classes.buttonSuccess] success
    return 
        div 
            @ className {classes.root}
            div 
                @ className {classes.wrapper}
                < Fab 
                    @ color "primary"
                    @ className {buttonClassname}
                    @ onClick {this.handleButtonClick}
                    { 
                        iif success
                            then
                                < Icon 
                                  + check
                            else
                                < Icon 
                                  + save
                { 
                    && 
                        + loading
                        < CircularProgress 
                            @ size {68}
                            @ className {classes.fabProgress}
            div 
                @ className {classes.wrapper}
                < Button 
                    @ variant "contained"
                    @ color "primary"
                    @ className {buttonClassname}
                    @ disabled {loading}
                    @ onClick {this.handleButtonClick}
                    + Accept terms
                { 
                    && 
                        + loading
                        < CircularProgress 
                            @ size {24}
                            @ className {classes.buttonProgress}
            div 
                < CircularProgress 
                    @ className {classes.progress}
                < CircularProgress 
                    @ className {classes.progress}
                    @ color "secondary"

