layouts/muiPage()

  $append imports
  
  $append styles
    { root
        @ display 'flex'
    { formControl
        @ margin theme.spacing.unit * 3
    { group
        @ margin
            `lit 
                + 
                @ theme.spacing.unit
                + px 0
  
  $append state
    @ value 'female'

  => handleChange
      param event
      _ this.setState
          { 
              @ value event.target.value
  
  render
      prop classes
      return 
          div 
              @ className {classes.root}
              < FormControl 
                  @ component "fieldset"
                  @ className {classes.formControl}
                  < FormLabel 
                      @ component "legend"
                      + Gender
                  < RadioGroup 
                      @ aria-label "Gender"
                      @ name "gender1"
                      @ className {classes.group}
                      @ value {this.state.value}
                      @ onChange {this.handleChange}
                      < FormControlLabel 
                          @ value "female"
                          @ control
                              < Radio 
                          @ label "Female"
                      < FormControlLabel 
                          @ value "male"
                          @ control
                              < Radio 
                          @ label "Male"
                      < FormControlLabel 
                          @ value "other"
                          @ control
                              < Radio 
                          @ label "Other"
                      < FormControlLabel 
                          @ value "disabled"
                          @ disabled
                          @ control
                              < Radio 
                          @ label "(Disabled option)"
              < FormControl 
                  @ component "fieldset"
                  @ className {classes.formControl}
                  < FormLabel 
                      @ component "legend"
                      + Gender
                  < RadioGroup 
                      @ aria-label "gender"
                      @ name "gender2"
                      @ className {classes.group}
                      @ value {this.state.value}
                      @ onChange {this.handleChange}
                      < FormControlLabel 
                          @ value "female"
                          @ control
                              < Radio 
                                  @ color "primary"
                          @ label "Female"
                          @ labelPlacement "start"
                      < FormControlLabel 
                          @ value "male"
                          @ control
                              < Radio 
                                  @ color "primary"
                          @ label "Male"
                          @ labelPlacement "start"
                      < FormControlLabel 
                          @ value "other"
                          @ control
                              < Radio 
                                  @ color "primary"
                          @ label "Other"
                          @ labelPlacement "start"
                      < FormControlLabel 
                          @ value "disabled"
                          @ disabled
                          @ control
                              < Radio 
                          @ label "(Disabled option)"
                          @ labelPlacement "start"
                  < FormHelperText 
                      + labelPlacement start

