layouts/muiPage()

  $append imports
  
  $append styles
  
  $append state
    @ checkedA true
    @ checkedB true

  => handleChange
      param name
      return
        => 
            param event
            _ this.setState
                { 
                    @ [name] event.target.checked

  render
    return 
      div 
          < Switch 
              @ checked {this.state.checkedA}
              @ onChange {this.handleChange('checkedA')}
              @ value "checkedA"
          < Switch 
              @ checked {this.state.checkedB}
              @ onChange {this.handleChange('checkedB')}
              @ value "checkedB"
              @ color "primary"
          < Switch 
              @ value "checkedC"
          < Switch 
              @ disabled
              @ value "checkedD"
          < Switch 
              @ disabled
              @ checked
              @ value "checkedE"
          < Switch 
              @ defaultChecked
              @ value "checkedF"
              @ color "default"
          < FormGroup 
              @ row
              < FormControlLabel 
                  @ control
                      < Switch 
                          @ checked {this.state.checkedA}
                          @ onChange {this.handleChange('checkedA')}
                          @ value "checkedA"
                  @ label "Secondary"
              < FormControlLabel 
                  @ control
                      < Switch 
                          @ checked {this.state.checkedB}
                          @ onChange {this.handleChange('checkedB')}
                          @ value "checkedB"
                          @ color "primary"
                  @ label "Primary"
              < FormControlLabel 
                  @ control
                      < Switch 
                          @ value "checkedC"
                  @ label "Uncontrolled"
              < FormControlLabel 
                  @ disabled
                  @ control
                      < Switch 
                          @ value "checkedD"
                  @ label "Disabled"
              < FormControlLabel 
                  @ disabled
                  @ control
                      < Switch 
                          @ checked
                          @ value "checkedE"
                  @ label "Disabled"


