{
    $
      var imagesFolder = "http://localhost:5000/static/demo/xxx/images";
    
    baseURL "https://xxx.github.io/"
    languageCode "en-us"
    title "xxx"
    theme "xxx.n"

    { Params
        name "xxx"
        description "yyy"
        author "zz"
        email "zzz@fake.com"
        phone "+039 0522 123456"
        address "Fake street nn, 42123 Reggio Emilia, Italy"
        year 2019
        avatar "${imagesFolder}/xxx.jpg"
        background ""
        favicon "${imagesFolder}/xxx_favicon.png"
        DateForm "January 2, 2006"

        showXxx true
        showYyy true

        footerEnableXxx true
        footerEnableYyy true
    
        { disqus
            site "xxx.disqus.com"

        { google
            { analytics
                trackerID "GA-000000000-0"
        
    { Features
        useWebFontLoader true
        { webFontLoader
            [ providers
                { 
                    name "google" 
                    [ families
                        "Aclonica"
                        "Acme"
                        "Roboto"
        useGoogleFonts true
        { googleFonts
            families "Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
            $$ families "Alice|Open+Sans:400,300,700"
        useFontAwesome true
        { fontAwesome
        useBootstrap true
        { bootstrap
            $$ slider require version 3. see https://github.com/seiyria/bootstrap-slider/issues/689
            $$ version "4.3.1"
            version "3.3.7"
            useSlider true
        useMaterialKit true
        { materialKit
            assetsBaseUri "http://localhost:5000/static/demo/material-kit"
    
    { Styles

    { Data
        menus()
        carousels()